server.port=8990
spring.application.name=CONFIGCLIENT

#配置环境
spring.profiles.active=prod

#通过bus连接到rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
